<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>디자인만</title>
    <style>
        /* 입력 창 스타일 */
        .search-container {
            margin-top: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 50vh; */
            background-size: contain;
            /* background-repeat: no-repeat; */
            background-position: center center;
            /* flex-direction: column; */
            min-width: 550px;
            margin-top: 150px;
            position: relative;
            z-index: 1;
        }

        .search-wrapper {
            display: flex;
            align-items: center;
            width: 70%;
            max-width: 500px;
            padding: 9px;
            background-color: hwb(323 66% 7%);
            border-radius: 23px;
            box-shadow: 3px 5px 10px 3px hwb(324 33% 31% / 0.732);
        }

        .search-input {
            flex: 1;
            height: 30px;
            padding: 5px;
            font-size: 14px;
            border: none;
            outline: none;
            border-radius: 20px;
        }

        .search-button {
            width: 53px;
            height: 53px;
            margin-left: 20px;
            background-color: hwb(323 66% 7%);
            color: #fff;
            border: none;
            border-radius: 50%;
            font-size: 15px;
            cursor: pointer;
            box-shadow: 3px 5px 10px 5px hwb(324 33% 31% / 0.732);

        }

        .search-button:hover {
            background-color: hwb(324 33% 31%);
        }

        /* 대답 창 스타일  */
        .response-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 30vh;
            background-size: cover;
            min-width: 550px;
            position: relative;
            z-index: 0;
            margin-top: 20px;
            /* 검색창과 대답창 사이의 여백 조정 */
            padding-top: 30px;
            /* 대답창 상단 여백 추가 */
        }

        .response-wrapper {
            display: flex;
            background-color: hwb(323 66% 7%);
            color: #fff;
            justify-content: center;
            align-items: center;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 3px 5px 10px 3px hwb(324 33% 31% / 0.732);
            width: 80%;
            max-width: 500px;
        }

        .response-content {
            font-size: 14px;
            line-height: 1.5;
        }

        /* 기분에 따른 추천 */
        .submit-button {
            align-items: center;
            display: flex;
            justify-content: center;
            margin-right: 70px;
            min-width: 470px;
        }

        .submit-button input {
            display: flex;
            margin-top: 5px;
            margin-right: 4px;
            border: none;
            color: hwb(324 5% 61% / 0.77);
            background-color: transparent;
            font-size: 12px;
            ;
            cursor: pointer;
        }

        /* .submit-button input:hover {
            background-color: hwb(324 33% 31%);
        } */

        /* 로딩창 스타일 */
        .loader {
            border: 4px solid #f3f3f3;
            /* 회색 테두리 */
            border-top: 4px solid #3498db;
            /* 파란색 테두리 */
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
            margin-left: 10px;
            /* display: none; */
            /* 초기에 숨김 */
        }

        /* @keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
} */

        /* 대답창 숨기기 */
        .response-container {
            display: none;
        }
    </style>
</head>

<body style="background-image: url('https://i.pinimg.com/564x/8b/47/b6/8b47b67afcf8a3cc4994ee2e9e3a9bc5.jpg')">
    <!-- 검색창 html -->
    <div class="search-container">
        <div class="search-wrapper">
            <input type="text" class="search-input" autofocus>
        </div>
        <div>
            <button type="submit" class="search-button">▶</button>
        </div>
    </div>
    <div class="submit-button">
        <input type="submit" value="운동">
        <input type="submit" value="휴식">
        <input type="submit" value="슬픔">
        <input type="submit" value="신남">
        <input type="submit" value="집중">
        <input type="submit" value="청량">
        <input type="submit" value="감성">
        <input type="submit" value="드라이브">
    </div>

    <!-- 대답창 html -->
    <div class="response-container">
        <div class="response-wrapper">
            <p class="response-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus explicabo
                molestias, nemo modi unde nostrum amet excepturi vitae dolore eaque eveniet voluptatem, adipisci enim
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid consectetur ratione eveniet vero magnam
                dolor saepe doloribus recusandae, iste ipsum quaerat veniam incidunt, beatae a, nemo vel! Praesentium,
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam ratione repellat eaque? Reiciendis iure
                omnis natus aspernatur officiis, blanditiis soluta quo sunt delectus libero, earum minima ipsum magnam
                quae commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, ea hic. Incidunt
                dolor saepe sequi quisquam exercitationem eius unde facere! Repellat consequatur harum fugiat maiores,
                sed quam deserunt corrupti vel!
            <div class="loader">ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ</div> <!-- 로딩창 -->
        </div>

</body>
</html>